# layered-jar-3.3.1-bug

./: pom.xml
src/main/java/com/jkube/springboot/bug/layer_jar_33/__bug/: Application.java
src/main/resources/: application.properties
src/test/java/com/jkube/springboot/bug/layer_jar_33/__bug/: ApplicationTests.java
